NEXT_PUBLIC_SITE = "vietweb"
# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# NEXT-AUTH
NEXTAUTH_SECRET=LGO02VoGxPLnpNnCBtguvIugxMDlcKgrtiAOJ+aj+kg=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM_ISSUER=
KEYCLOAK_OIDC_URL=${KEYCLOAK_REALM_ISSUER}/protocol/openid-connect

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24td29tYmF0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3Cn8c4zIA4C2sc3BmSVxgaFHx5AlYcDS6EketePmc4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/log-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Ds7DEzXrSAAS9cH5Il2sllTgzitBvU9SfBuAE1KueFn2Rjl2Tp11ixBv0MJHVpVj
