SECRET=dongvq_secret_vietweb_1014051600000


NEXTAUTH_URL='http://localhost:1902'


POSTGRES_URL="postgres://default:gCWlzK4Jo1Ei@ep-rapid-morning-15449204-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gCWlzK4Jo1Ei@ep-rapid-morning-15449204-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gCWlzK4Jo1Ei@ep-rapid-morning-15449204-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gCWlzK4Jo1Ei@ep-rapid-morning-15449204.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-morning-15449204-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="gCWlzK4Jo1Ei"
POSTGRES_DATABASE="verceldb"